# SmartSchedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helicopter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helicopter/: MainActivity.kt
app/src/main/java/com/helicopter/data/: PrefUtils.kt
app/src/main/java/com/helicopter/data/database/: ScheduleDatabase.kt
app/src/main/java/com/helicopter/data/database/dao/: AuditoryDao.kt  CurrentWeekNumberDao.kt  EmployeeDao.kt  FacultyDao.kt  ScheduleDao.kt  ScheduleModelDao.kt  SpecialityDao.kt  StudentGroupDao.kt
app/src/main/java/com/helicopter/data/database/database/: ScheduleDatabase.kt
app/src/main/java/com/helicopter/data/database/entities/: AuditoryEntity.kt  CurrentWeekNumberEntity.kt  EmployeeEntity.kt  FacultyEntity.kt  LastUpdateEntity.kt  ScheduleEntity.kt  ScheduleModelEntity.kt  SpecialityEntity.kt  StudentGroupEntity.kt
app/src/main/java/com/helicopter/data/database/utils/: GroupInformation.kt  StudentGroupInfoEntity.kt
app/src/main/java/com/helicopter/data/network/api/: ListApi.kt  ScheduleAPI.kt  UtilsApi.kt
app/src/main/java/com/helicopter/data/network/models/: Auditory.kt  AuditoryType.kt  BuildingNumber.kt  Department.kt  EducationForm.kt  Employee.kt  Faculty.kt  LastUpdateDate.kt  Speciality.kt  (+1 more)
app/src/main/java/com/helicopter/domain/models/: EmployeeDomainModel.kt  FacultyDomainModel.kt  ScheduleDomainModel.kt  SpecialityDomainModel.kt  StudentGroupDomainModel.kt  StudentGroupInfoDomainModel.kt
app/src/main/java/com/helicopter/prefUtils/: PreferenceUtils.kt
app/src/main/java/com/helicopter/receivers/: AlarmReceiver.kt
app/src/main/java/com/helicopter/ui/adapter/: ScheduleAdapter.kt
app/src/main/java/com/helicopter/ui/alarm/: AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/com/helicopter/ui/bindingUtils/: CardViewutils.kt  ImageViewUtils.kt  TextViewUtils.kt
app/src/main/java/com/helicopter/ui/fragments/: ObservableFragment.kt
app/src/main/java/com/helicopter/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/helicopter/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_plus_24_svg.xml
app/src/main/res/drawable-xxxhdpi/: ic_person_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_select_employee.xml  activity_select_group.xml  alarm_fragment.xml  current_schedule_fragment.xml  day_schedule_fragment.xml  employee_item.xml  employee_list_fragment.xml  employee_schedule_item.xml  exam_schedule_fragment.xml  fragment_day_schedule.xml  group_item.xml  group_list_fragment.xml  group_schedule_item.xml  group_schedule_without_employee_item.xml  list_holder_fragment.xml  schedule_fragment.xml  select_employee_fragment.xml  select_group_fragment.xml  vacant_auditory_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_prefercens.xml
app/src/test/java/com/helicopter/: ExampleUnitTest.kt
(+69 files in other folders)
