<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/CurrentScheduleFragment">

    <fragment
        android:id="@+id/CurrentScheduleFragment"
        android:name="com.helicopter.ui.fragments.schedule.ScheduleFragment"
        tools:layout="@layout/schedule_fragment" />
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.helicopter.ui.fragments.settings.SettingsFragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/ListHolderFragment"
        android:name="com.helicopter.ui.fragments.list.ListHolderFragment"
        tools:layout="@layout/list_holder_fragment" />
    <fragment
        android:id="@+id/VacantAuditoryFragment"
        android:name="com.helicopter.ui.fragments.auditory.VacantAuditoryFragment"
        tools:layout="@layout/vacant_auditory_fragment" />

</navigation>